body {
    background-image: url("./Images/ID.Visuelle/LogoBexchange2019Final.png");
    background-position: initial;/*positione de l'image de fond*/
    background-attachment: fixed;/*Mobilité de l'image de fond*/
    background-color: bisque;
    background-size: cover;
    color: black;/*couleur des polices*/
    font-size: 20px;/*Taille des caractères*/
    font-weight: lighter;
    font-weight: bolder;
    margin: auto;/*Emmargement*/
    position: relative;
    min-height: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 5em;
    font-family: "Avenir Next", "Avenir", sans-serif;
        }

.Slog{
    opacity: 0.7;
    text-shadow: 2px 2px 2px black;
        }

.Wakanda:hover{
    color: white;
        }

header{
    width: 100%;
    height: 10%;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    background: linear-gradient(360deg, #5a3f3f, bisque);
    position: fixed;
    margin-bottom: 20%;
    z-index: 1000;
        }
    
#menuToggle{
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1000; 
    -webkit-user-select: none;
    user-select: none;
            }
    
#menuToggle a{
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
            }
    
#menuToggle a:hover{
    color:springgreen;
            }
    
#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
            }
   
#menuToggle span{
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: black;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
            }
    
#menuToggle span:first-child{
        transform-origin: 0% 0%;
            }
    
#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
            }
   
#menuToggle input:checked ~ span{
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
            }
  
#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
            }

#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
            }
    
#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #ededed;
    opacity: 0.9;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
            }
    
#menu li
        {
    padding: 10px 0;
    font-size: 22px;
            }
    
    /*
    * And let's slide it in from the left
    */
#menuToggle input:checked ~ ul{
    transform: none;
            }

h1  {
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to top, yellow 10%, orange 30%, red 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-style: italic;
    font-size: 50px;
    text-shadow: 2px 2px 2px green;
    animation: 5s linear zoom;
        }

#Mutu{
    display: flex;
    justify-content: space-between;
    z-index: 1010;
        }

.Ngonga{
    width: 20%;
    margin-left: 5%;
    display: block;
    z-index: 1010;
        }

#horloge{
    background-color: transparent;
    width: 10%;
    color: black;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    text-shadow: black 2px 2px 4px;
    margin-top: 40%;
        }

#Lykos{/*Elukeli*/
    width: 226px;
    display: block;
    margin-right: 1%;
    margin-left: 80%;
    margin-top: 0.8%;
    padding: 0;
    opacity: 0.6;
    height: 30px;
        }

.Lykos{
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 1em;
    box-shadow: white 2px 2px 4px;
        }

.Lykos:hover{
    border: solid black 2px
        }

.LykSub {
    width: 226px;
    border-radius: 1em;
        }

video{/*Video Infos Mat Prem*/
    width: 50%;
    margin-top: 5%;
    margin-left: 25%;
    border: solid black 1px;
    box-shadow: 4px 4px 8px black;
        }

.Articles {  
    height: auto;
    width:400px;
    display: block;
    margin: auto;
    float: left;
    margin-top: 0;
    border: 1px solid black;
    box-shadow: 2px black;
    border-radius: 1em;
    }

.Produits { 
    text-align: center;
    font-weight: bold;
        }

table {
    margin: auto;/*centre le tableau*/
        }

td, th {
    border-style: hidden;
        }

th {
    font-size: 20px;
    font-style: italic;
        }

.liens {
    font-size: 25px;
    font-weight: bold;
    color: darkblue;
    display: block;
    text-align: center;
        }

.Courriel {
    font-size: 25px;
    font-weight: bold;
    color: darkblue;
    display: block;
    text-align: center;
        }

form {  /*Formulaire contacts*/
    display: block;
    width: 400px;
    align-items: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: transparent;
    margin: 30px;
    box-shadow: 5px 5px 10px black;
        }

form div + div {   
    margin-top: 1em;
        }

label { 
    display: inline-block;
    width: 90px;
        }

input, textarea { 
    font: 1em sans-serif;
    width: 98%;
    box-sizing: border-box;
    border: 2px solid black;
        }

input:focus, textarea:focus { /*Form textarea focus*/
    border-color: #000;
    background-color: antiquewhite;
        }

textarea {  
    vertical-align: top;
    height: 5em;
        }

.button {   
    margin-left: 40%;
        }

button {
    height: 40px;    
    margin-left: 65%;
    border-radius: 1em;
    background-color: bisque;
    box-shadow: black 5px 5px 10px;
    font-weight: bold;
        }

button:hover{
    height: 40px;
    background-color: #5a3f3f;
    font-weight: bolder;
    color: white;
        }

.Contacts{
    font-weight: bolder;
    background-color: white;
    opacity: 0.8;
    border-radius: 1em;
    border:black solid 1px;
    box-shadow: 5px 5px 10px black;
    height: 400px;
    width: 400px;
    text-align: center;
    padding-top: 8%;
    font-weight: bold;
    font-size: larger;
    text-shadow: black 2px 2px 5px;
        }
        
.Contcs{
    background-color: white;
    opacity: 0.8;
        }

.CoordContacts{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin: auto;
        }

footer {    
    display: flex;
    margin: auto;
    margin-bottom: 0px;
    text-align: left;
    position: fixed; bottom: 0px; left: 0px; right: 0px;
    box-shadow: 5px #202020;
    justify-content: space-around;
    padding: 10px;
    color: white;
    font-size: small;
    bottom: 0;
    height: 9%;
    background: linear-gradient(360deg, #5a3f3f, bisque);
    z-index: 100;
    box-shadow: darkgreen 1px 1px 2px;
        }

html {  
    height: 100%;
        }

* { -moz-box-sizing: border-box; box-sizing: border-box;
        }

img {   
    height: 200px;
    width: 200px;
        }

section {   
    display: flex;
    padding: auto;
    margin: auto;
    justify-content: space-around;
        }

.Matières_premieres {   
    display: inline-block;
    width: 95%;
    margin-left: 3%;
        }

.Returns {
    background-color: bisque;
    border: black solid 1px;
    border-radius: 1em;
    font-size: 5px;
    margin-left: 20px;
    margin-top: 3%;
        }

.ReturnsLinks{
    text-decoration: none;
        }

.ReturnsLinks:hover{
    font-weight: bold;
    background: linear-gradient(to top, yellow 10%, orange 30%, red 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px black;
        }

aside{
    width: 50%;
        }

article {
    width: 80%;
    margin: auto;
    font-weight: 5px;
    height: auto;
    background-color: white;
    opacity: 0.8;
    padding: 10px;
    border: 1px solid black;
    vertical-align: auto;
    border-radius: 1em;
    border: black solid 1px;
    box-shadow: black 5px 5px 10px;
        }
        
.Supplies  {
    height: 504px;
    width: 504px;
    margin: auto;
    border: solid black 1px;
    box-shadow: black 5px 5px 10px;
        }

.Supplies:hover{
    border: solid 5px red ;
        }

img.Shop:hover{/*Images boutique hover*/
    border: orangered solid 2px;
    border-radius: 50%;
        }

       

.Présentations  {
    width: 90%;
    border-radius: 2em;
    box-shadow: 5px 5px 10px black;   
    margin: auto;
    padding: 20px;
    background-color: white;
    opacity: 0.8;
        }

.Guide  {
    width: 90%;
    margin: auto;
    background-color: transparent;
    opacity: 0.9;
    text-align: center;
    border-radius: 1em;
    background-color: white;
    opacity: 0.8;
    box-shadow: 2px 2px 10px darkblue;
        }

ol {
    width: 80%;
    margin: auto;
    border:black solid 1px;
    border-radius: 1em;
    box-shadow: 2px 2px 2px; 
    background-color: #5a3f3f;
    opacity: 0.9;
        }

.Renseignements{
    margin: auto;
    width: 90%;
    padding: 5px;
    border-radius: 1em;
    background-color: white;
    opacity: 0.8;
    box-shadow: 5px 5px 10px black;
        }

@keyframes zoom {
    from {
        transform: scale(0);
            }
    to {
        transform: scale(1);
            }
    }

.Artbeurre {
    background-image: url("./Images/ID.Visuelle/LogoBexchange2019FinalfondCiel.png");
    min-height: 200px;
        }

.Artbeurre2 {
    background-image: url("Images/ID.Visuelle/LogoBexchange2019FinalfondCiel.png");
    min-height: 100px;
        }

.Artbeurre3 {
    background-image: url("Images/ID.Visuelle/LogoBexchange2019FinalfondCiel.png");
    min-height: 440px;
    padding-top: 3.5%;
        }

.Artbeurre, .Artbeurre2, .Artbeurre3 { 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
        }

body::-webkit-scrollbar{
    background-color: white;
    opacity: 0.9;
        }

body::-webkit-scrollbar-thumb{
    background-color: bisque;
        }

/*****carrousel 3d automatique*****/

*{box-sizing : border-box}

img{max-width:100%}

.contenu_carou_auto{
    margin:2rem auto;
    width:420px;
    height:279px;
    perspective:8000px
        }
		
.caroussel-image{	
    animation:rotation 24s infinite alternate linear;	
    transform-style:preserve-3d;
    position:relative;	
        }

.caroussel-image img{
    position: absolute;
    top:0;
    left: 0;	
        }
		
.caroussel-image img{
    filter:drop-shadow(0 12px 5px hsla(0,0%,0%,.4));
    width:400px;
    height:266px;
    left:10px;
    outline:1px solid transparent;
    backface-visibility: hidden;
    border: black solid 1px ;
    border-radius: 1em;
    opacity: 0.8;	
        }

.caroussel-image img:hover{
    border: solid red 2px;
    box-shadow: antiquewhite 1px 1px 6px;
        }
		
.caroussel-image img:nth-child(1){
    transform:translate3d(0,0,495px)
		}
		
.caroussel-image img:nth-child(2){
    transform:rotateY(45deg) translateZ(495px)
		}
		
.caroussel-image img:nth-child(3){
	transform:rotateY(90deg) translateZ(495px)
	}
	
.caroussel-image img:nth-child(4){
	transform:rotateY(135deg) translateZ(495px)
	}
	
.caroussel-image img:nth-child(5){
	transform:rotateY(180deg) translateZ(495px)
	}
	
.caroussel-image img:nth-child(6){
	transform:rotateY(225deg) translateZ(495px)
	}
	
.caroussel-image img:nth-child(7){
	transform:rotateY(270deg) translateZ(495px)
	}
	
.caroussel-image img:nth-child(8){
	transform:rotateY(315deg) translateZ(495px)
	}

@keyframes rotation{
    from{transform:rotatey(0)}
    to{transform:rotatey(0.5turn)}
        }
	
/*****fin carrousel 3d automatique*****/

/*Figuret et caption Mat Prem*/

figure{
    width: 25%;
    height: 433px;
    margin-top: 8%;
    border: black solid 2px;
        }

figcaption{
    width: 100%;
    text-align: center;
    background-color: white;
    opacity: 0.9;
        }

@media all and (min-width: 320px) and (max-width: 670px){/*Responsive........................................*/
    .Ngonga{
        width: 20%;
        margin-left: 10%;
        display: block;
            }

    #Souscript{
        margin: auto;
        margin-top: 10%;
        width: 50%;
        background-color: antiquewhite;
        opacity: 0.8;
            }

    button.InsSubmit{ /*Boutton InscForm*/
        width: 30%;
        margin-right: 0px;
        font-size: 90%;
            }

    #horloge{
        background-color: transparent;
        width: 20%;
        margin-left: 10%;
        color: black;
        font-size: 30px;
        display: flex;
        justify-content: center;
        text-shadow: black 2px 2px 4px;
            }

    figure{/*Figure Matières premères*/
        width: 80%;
        margin: auto;
        margin-bottom: 5%;
            }

    figcaption{/*Mat Prem Img*/
        width: 100%;
        text-align: center;
        background-color: white;
        opacity: 0.9;
            }

    .TextMatPrem{
        padding: auto;
        width: 90%;
        margin-top: 8%;
        padding: 5px;
        background-color: white;
        opacity: 0.8;
        box-shadow: 5px 5px 10px black;
        margin: auto;
            }

    .InfosMatPrem{
        width: 95%;
        display: block;
        margin: auto;
        margin-top: 5%;
            }

    .caroussel-image img{
        filter:drop-shadow(0 12px 5px hsla(0,0%,0%,.4));
        width: 50%;
        height: 266px;
        left: 10px;
        outline: 1px solid transparent;
        backface-visibility: hidden;	
            }

    .CoordContacts{
        width: 90%;
        display: flex;
        justify-content: space-around;
        margin: auto;
        flex-direction: column-reverse;
            }

    .Contcs{
        background-color: white;
        opacity: 0.8;
        margin: auto;
            }

    .Contacts{
        margin: auto;
        margin-bottom: 10%;
        padding-top: 20%;
            }

    div.supplies{
        display: inline-block;
        background-color: white;
        box-shadow: black 5px 5px 10px;
        width: 500px;
        height: 265px;
        padding: auto;
        margin: auto;
        margin-top: 5%;
        border-radius: 1em;
        opacity: 0.8;
        margin-bottom: 20px;
            }

    img.Shop {/*Img Shop Resp*/
        border: solid black 1px;
        margin-top: 10px;
        border-radius: 1em;
        margin-right: 18%;
        width: 80%;
        box-shadow: 2px 2px 10px black;
        margin-left: 10%;
            }

    img.Shop:hover{
        border: red solid 2px;
        border-radius: 50%;
        box-shadow: 4px 4px 8px linear-gradient(to top, yellow 10%, orange 30%, red 100% );/*A Revoir*/
            }

    #ArtDetails{/*Section Prod Shop*/
        flex-direction: column;
            }

    aside{
        width: 100%;
        margin: auto;
        margin-top: 20%;
            }

    article{
        width: 90%;
        margin: auto;
            }

    .rows{
        display: inline-flex;
        flex-wrap: wrap;
            }

    video{/*Video Infos Mat Prem*/
        width: 80%;
        margin-top: 5%;
        margin-left: 10%;
        border: solid black 1px;
        box-shadow: 4px 4px 8px black;
            } 

    footer {    
        display: flex;
        margin: auto;
        margin-bottom: 0px;
        text-align: left;
        position: absolute; bottom: 0px; left: 0px; right: 0px;
        box-shadow: 5px #202020;
        justify-content: space-around;
        padding: 5px;
        color: white;
        font-size: small;
        bottom: 0;
        height: 70px;
        background: linear-gradient(360deg, #5a3f3f, bisque);
            }
        }




            
